{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-DotNetEnglishP5-896c82dc-0842-4040-8e5e-6e5642cdcfab;MultipleActiveResultSets=true;User ID=SA;Password=Password.123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
